@import "../_variables.scss";
@import "../_fonts.scss";
@import "../_common-styles.scss";

//*First section STREAMLINE YOUR WORKPLACE
//TODO: Mobile

.title {
	grid-area: title;
	.big-headline-text {
		font-weight: bold;
	}
}
.description {
	grid-area: description;
}
.buttons {
	grid-area: buttons;
}

.overview {
	&-container {
		@include container;
	}
	&-content {
		max-width: 1366px;
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-areas:
			"title bigimage"
			"description bigimage"
			"buttons bigimage";
		grid-template-columns: repeat(2, 1fr);
		gap: 10px; /* Gap between grid items */

		&-image {
			grid-area: bigimage;
			&-desks {
				padding-top: 100px;
				#desks {
					height: 500px;
					position: absolute;
				}
			}
			&-hand {
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
				#hand {
					overflow: hidden;
					margin-left: 140px;
					height: 600px;
					top: 50px;
					width: auto;
					position: absolute;
					transition: top 0.3s ease;
				}
			}
		}
		.buttons {
			display: flex;
			flex-direction: row;
			gap: 20px;
			&-left {
				height: 70px;
				width: 200px;
				background-image: url(/assets/apple2.png);
				background-repeat: no-repeat;
			}
			&-right {
				height: 70px;
				width: 200px;
				background-image: url(/assets/google2.png);
			}
			&-left,
			&-right {
				cursor: pointer;
				transition: border-radius 0.3s ease;
				border: 0px;
				&:hover {
					border-radius: 15px;
				}
			}
		}
	}
}

@media (max-width: 1124px) {
	.overview {
		&-container {
			@include container;
		}
		&-content {
			@include content;
			display: flex;
			flex-direction: column;
			&-image {
				height: 360px;
				display: block;

				/* Update the .&-hand styles */
				&-hand {
					width: auto;
					height: 100%;
					position: relative; /* Change from absolute to relative */
					overflow: hidden; /* Hide the overflowing content */

					#hand {
						height: 600px;
						top: -75px;
						width: auto;
						position: absolute;
						left: calc(50% - 222.5px);
						transition: top 0.3s ease;
						z-index: 70;
						transform: scale(0.7);
						margin-left: 0;
					}
				}

				/* .&-desks styles remain the same */
				&-desks {
					position: absolute;
					height: 360px;
					width: 90%;
					left: 5%;
					overflow: hidden;
					left: 0;
					padding-top: 0;
					#desks {
						transform: scale(1);
						width: 100%;
						height: auto;
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.overview {
		&-container {
			padding-top: 100px;
		}
		&-content {
			padding: 0 20px 0 20px;
			.buttons {
				button {
					max-width: 200px;
					max-height: 70px;
					width: 40vw;
					height: calc(40vw * 0.35);
					background-size: cover;
				}
			}
		}
	}
}


.overview-descriptions {
	&-container {
		@include container;
	}
	&-content {
		@include content;
		&-card {
			flex-basis: 33%;
		}
	}
}

@media (max-width: 1366px) {
	.overview-descriptions {
		&-content {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			&-card {
				flex-basis: 33%;
			}
		}
	}
}

@media (max-width: 768px) {
	.overview-descriptions {
		&-content {
			&-card {
				word-wrap: normal;
				width: 100%;
			}
		}
	}
}
